<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TriangleNet</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triangle\Triangle.csproj" />
    <ProjectReference Include="..\Triangle.Rendering\Triangle.Rendering.csproj" />
  </ItemGroup>

</Project>
