<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    <RootNamespace>TriangleNet</RootNamespace>
    <AssemblyName>Triangle</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="Triangle.Tests" />
  </ItemGroup>
	
</Project>
