<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triangle.Rendering\Triangle.Rendering.csproj" />
    <ProjectReference Include="..\Triangle\Triangle.csproj" />
  </ItemGroup>
</Project>